bridge br0
{
    interface ath0
}

# A section for each radio device, identified by it's psuedo-interface name
# wifi0, wifi1 (assuming Atheros wifi chips)... these are assigned by driver.
radio wifi0
{
    # All APs for a radio should be in one ap section for best use of hostapd...
    ap 
    {
        config /etc/hostapd/80211g.ap_radio

        # Each virtual AP has a different "bss" section
        bss ath0
        {
            config /etc/hostapd/wpa-ath0.conf
        }

        #bss ath1
        #{
            #config /etc/hostapd/wpa-ath1.conf
        #}
    }
}

