ignore_file_errors=0

logger_syslog=-1
logger_syslog_level=2
logger_stdout=-1
logger_stdout_level=2

# Debugging: 0 = no, 1 = minimal, 2 = verbose, 3 = msg dumps, 4 = excessive
debug=4

ctrl_interface=/var/run/hostapd
ctrl_interface_group=0

##### IEEE 802.11 related configuration #######################################

ssid=ANAND_REVF_B
dtim_period=1
max_num_sta=255
macaddr_acl=0
auth_algs=1
ignore_broadcast_ssid=0
wme_enabled=0

wpa=3
wpa_passphrase=1234567890abcdef
#wpa_psk=8BFB86A6E67E7C3D4325750350C0BD6385E0B96AFD869B3EE535B480440F1629
#wpa_psk_file=/etc/wpa2/hostapd.wpa_psk
#wpa_key_mgmt=WPA-PSK WPA-EAP
wpa_key_mgmt=WPA-PSK
#wpa_pairwise=TKIP CCMP
wpa_pairwise=CCMP
wpa_group_rekey=900
#wpa_strict_rekey=1
#wpa_gmk_rekey=86400
#rsn_preauth=1
#rsn_preauth_interfaces=eth0
#peerkey=1
#ieee80211w=0

wps_disable=1
wps_upnp_disable=1

