forwarder 3ffe:ffff:fff:f::1234:1234 port 53
; you can have multiple prefixes or even no prefixes at all
; totd uses them in round-robin fashion
prefix 3ffe:abcd:1234:9876::
; the port totd listens on for incoming requests
port 53
; the pidfile to use (default: /var/run/totd.pid)
pidfile /tmp/totd5005.pid
; interfaces totd listens on (UDP only for now and not on Linux)
; If left out totd will only open wildcard sockets.
interfaces br0
; 6to4 reverse lookup
#stf
