; $Id: totd.conf.sample,v 1.1.4.2 2011/12/26 07:42:29 wzuo Exp $
; Totd sample configuration file
; you can have multiple forwarders, totd will always prefer
; forwarders listed early and only use forwarders listed later
; if the first ones are unresponsive.
forwarder 192.168.0.1 port 5000
forwarder 3ffe:ffff:fff:f::1234:1234 port 53
; you can have multiple prefixes or even no prefixes at all
; totd uses them in round-robin fashion
prefix 3ffe:abcd:1234:9876::
; the port totd listens on for incoming requests
port 5005
; the pidfile to use (default: /var/run/totd.pid)
pidfile /var/run/totd5005.pid
; interfaces totd listens on (UDP only for now and not on Linux)
; If left out totd will only open wildcard sockets.
interfaces lo0 ep0 ex0 an0
; 6to4 reverse lookup
stf
