global
#        log     127.0.0.1 local0
        maxconn 10
        ulimit-n 80
        uid     0
        gid     0

listen proxy1 fec0:2000:2000::1:80
        mode    http
	server vorizon 127.0.0.1:80
        contimeout      3000
        clitimeout      150000
        srvtimeout      150000
        maxconn 60
        option redispatch
        retries 3
        grace 3000
	rspadd Set-Cookie:\ SERVERID=12345678;\ path=/
