m4trace:aclocal.m4:990: -1- m4_include([m4/libtool.m4])
m4trace:aclocal.m4:991: -1- m4_include([m4/ltoptions.m4])
m4trace:aclocal.m4:992: -1- m4_include([m4/ltsugar.m4])
m4trace:aclocal.m4:993: -1- m4_include([m4/ltversion.m4])
m4trace:aclocal.m4:994: -1- m4_include([m4/lt~obsolete.m4])
m4trace:aclocal.m4:995: -1- m4_include([acinclude.m4])
m4trace:configure.in:2: -1- AC_INIT([entities.c])
m4trace:configure.in:2: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.in:2: -1- m4_pattern_forbid([_AC_])
m4trace:configure.in:2: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.in:2: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.in:2: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.in:2: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.in:2: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.in:2: -1- AC_SUBST([SHELL], [${CONFIG_SHELL-/bin/sh}])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.in:2: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.in:2: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.in:2: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.in:2: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:2: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:2: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:2: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:2: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:2: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.in:2: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.in:2: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.in:2: -1- m4_pattern_allow([^prefix$])
m4trace:configure.in:2: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.in:2: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.in:2: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.in:2: -1- m4_pattern_allow([^bindir$])
m4trace:configure.in:2: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.in:2: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.in:2: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.in:2: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.in:2: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.in:2: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.in:2: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.in:2: -1- m4_pattern_allow([^datadir$])
m4trace:configure.in:2: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.in:2: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.in:2: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.in:2: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.in:2: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.in:2: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.in:2: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.in:2: -1- m4_pattern_allow([^includedir$])
m4trace:configure.in:2: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.in:2: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.in:2: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.in:2: -1- m4_pattern_allow([^docdir$])
m4trace:configure.in:2: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.in:2: -1- m4_pattern_allow([^infodir$])
m4trace:configure.in:2: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.in:2: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.in:2: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.in:2: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.in:2: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.in:2: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.in:2: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.in:2: -1- m4_pattern_allow([^psdir$])
m4trace:configure.in:2: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.in:2: -1- m4_pattern_allow([^libdir$])
m4trace:configure.in:2: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.in:2: -1- m4_pattern_allow([^localedir$])
m4trace:configure.in:2: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.in:2: -1- m4_pattern_allow([^mandir$])
m4trace:configure.in:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:2: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
#undef PACKAGE_NAME])
m4trace:configure.in:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:2: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
#undef PACKAGE_TARNAME])
m4trace:configure.in:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:2: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
#undef PACKAGE_VERSION])
m4trace:configure.in:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:2: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
#undef PACKAGE_STRING])
m4trace:configure.in:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:2: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
#undef PACKAGE_BUGREPORT])
m4trace:configure.in:2: -1- AC_SUBST([DEFS])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.in:2: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.in:2: -1- AC_SUBST([ECHO_C])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.in:2: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.in:2: -1- AC_SUBST([ECHO_N])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.in:2: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.in:2: -1- AC_SUBST([ECHO_T])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.in:2: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.in:2: -1- AC_SUBST([LIBS])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:2: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:2: -1- AC_SUBST([build_alias])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.in:2: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.in:2: -1- AC_SUBST([host_alias])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.in:2: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.in:2: -1- AC_SUBST([target_alias])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.in:2: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.in:3: -1- _m4_warn([obsolete], [The macro `AM_CONFIG_HEADER' is obsolete.
You should run autoupdate.], [aclocal.m4:419: AM_CONFIG_HEADER is expanded from...
configure.in:3: the top level])
m4trace:configure.in:3: -1- AC_CONFIG_HEADERS([config.h])
m4trace:configure.in:5: -1- AC_CANONICAL_HOST
m4trace:configure.in:5: -1- AC_CANONICAL_BUILD
m4trace:configure.in:5: -1- AC_REQUIRE_AUX_FILE([config.sub])
m4trace:configure.in:5: -1- AC_REQUIRE_AUX_FILE([config.guess])
m4trace:configure.in:5: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([build])
m4trace:configure.in:5: -1- m4_pattern_allow([^build$])
m4trace:configure.in:5: -1- AC_SUBST([build_cpu], [$[1]])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([build_cpu])
m4trace:configure.in:5: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.in:5: -1- AC_SUBST([build_vendor], [$[2]])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([build_vendor])
m4trace:configure.in:5: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.in:5: -1- AC_SUBST([build_os])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([build_os])
m4trace:configure.in:5: -1- m4_pattern_allow([^build_os$])
m4trace:configure.in:5: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([host])
m4trace:configure.in:5: -1- m4_pattern_allow([^host$])
m4trace:configure.in:5: -1- AC_SUBST([host_cpu], [$[1]])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([host_cpu])
m4trace:configure.in:5: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.in:5: -1- AC_SUBST([host_vendor], [$[2]])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([host_vendor])
m4trace:configure.in:5: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.in:5: -1- AC_SUBST([host_os])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([host_os])
m4trace:configure.in:5: -1- m4_pattern_allow([^host_os$])
m4trace:configure.in:40: -1- AC_SUBST([LIBXML_MAJOR_VERSION])
m4trace:configure.in:40: -1- AC_SUBST_TRACE([LIBXML_MAJOR_VERSION])
m4trace:configure.in:40: -1- m4_pattern_allow([^LIBXML_MAJOR_VERSION$])
m4trace:configure.in:41: -1- AC_SUBST([LIBXML_MINOR_VERSION])
m4trace:configure.in:41: -1- AC_SUBST_TRACE([LIBXML_MINOR_VERSION])
m4trace:configure.in:41: -1- m4_pattern_allow([^LIBXML_MINOR_VERSION$])
m4trace:configure.in:42: -1- AC_SUBST([LIBXML_MICRO_VERSION])
m4trace:configure.in:42: -1- AC_SUBST_TRACE([LIBXML_MICRO_VERSION])
m4trace:configure.in:42: -1- m4_pattern_allow([^LIBXML_MICRO_VERSION$])
m4trace:configure.in:43: -1- AC_SUBST([LIBXML_VERSION])
m4trace:configure.in:43: -1- AC_SUBST_TRACE([LIBXML_VERSION])
m4trace:configure.in:43: -1- m4_pattern_allow([^LIBXML_VERSION$])
m4trace:configure.in:44: -1- AC_SUBST([LIBXML_VERSION_INFO])
m4trace:configure.in:44: -1- AC_SUBST_TRACE([LIBXML_VERSION_INFO])
m4trace:configure.in:44: -1- m4_pattern_allow([^LIBXML_VERSION_INFO$])
m4trace:configure.in:45: -1- AC_SUBST([LIBXML_VERSION_NUMBER])
m4trace:configure.in:45: -1- AC_SUBST_TRACE([LIBXML_VERSION_NUMBER])
m4trace:configure.in:45: -1- m4_pattern_allow([^LIBXML_VERSION_NUMBER$])
m4trace:configure.in:46: -1- AC_SUBST([LIBXML_VERSION_EXTRA])
m4trace:configure.in:46: -1- AC_SUBST_TRACE([LIBXML_VERSION_EXTRA])
m4trace:configure.in:46: -1- m4_pattern_allow([^LIBXML_VERSION_EXTRA$])
m4trace:configure.in:50: -1- AM_INIT_AUTOMAKE([libxml2], [$VERSION])
