option domain-name-servers 2001::2 2001::3;
interface br0 {
	address-pool IPv6AddrPool 900 1800;
};
pool IPv6ULAPool {
	range fd00::2 to fd00::254;
};
pool IPv6AddrPool {
	range 3000::2 to 3000::254;
};
